<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <script src="https://kit.fontawesome.com/df3f20246d.js" crossorigin="anonymous"></script>

    <!--slick slider-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>


    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="./css/aboutus.css">
    <link rel="stylesheet" href="./css/dispdata.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="./js/datahatch.js"></script>
</head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-12">
                    <div class="btn-group">
                        <button
                         class="btn border dropdown-toggle my-md-4 my-2 text-white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                         >
                         INR
                        </button>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">USD</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 text-center">
                    <h2 class="my-md-3 site-title text-white">CARS ARENA</h2>
                </div>
                <div class="col-md-4 col-12 text-right">
                    <p class="my-md-4 header-links">
                        <a href="./index.html" class="px-1">SignOut</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light bg-white">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          BRANDS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="./rolls.html">Rolls Royce</a>
                          <a class="dropdown-item" href="./ferrari.html">Ferrari</a>
                          <a class="dropdown-item" href="#">Honda</a>
                          <a class="dropdown-item" href="#">More</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          BODYTYPE
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="./hatchback.html">Hatchback</a>
                          <a class="dropdown-item" href="./sedan.html">Sedan</a>
                          <a class="dropdown-item" href="./suv.html">SUV</a>
                          <a class="dropdown-item" href="#">More</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          FUEL TYPE
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Petrol</a>
                          <a class="dropdown-item" href="#">Diesel</a>
                          <a class="dropdown-item" href="#">More</a>
                        </div>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="AboutUs.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">CONTACT US</a>
                    </li>
                  </ul>
                </div>

                <div class="navbar-nav">
                    <li class="nav-item border rounded-circle mx-2 search-icon">
                        <i class="fas fa-search p-2"></i>   
                    </li>
                    <li class="nav-item border rounded-circle mx-2 basket-icon">
                        <i class="fas fa-shopping-basket p-2"></i>   
                    </li>
                </div>
              </nav>   
        </div>
    </header>
    <hr>
    <div class="didata">
        <h1>HATCHBACK DATA</h1>
        <br>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Max Power</th>
                    <th>Transmission</th>
                    <th>Body Type</th>
                    <th>Fuel Type</th>
                </tr>
            </thead>
            <tbody id="tablebody">
    
            </tbody>
        </table>

        <div class="ddsec">
            <a href="/databasesection.html" class="backsec">Back</a>
        </div>
        <br>
    </div>

    <hr>

    <footer>
        <div class="container-fluid px-5">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <h4>Contact Us</h4>
                    <div class="row pl-md-1 text-secondary">
                        <div class="col-12">
                            <i class="fas fa-home px-md-2"></i>
                            <small>R3Q3+CQ, Grand Southern Trunk Rd, Srinivasapuram, Chennai-603203</small>
                        </div>
                    </div>
                    <div class="row pl-md-1 text secondary py-4">
                        <div class="col-12">
                            <i class="fas fa-paper-plane px-md-2"></i>
                            <small>www.carsarena.com</small>
                        </div>
                    </div>
                    <div class="row pl-md-1 text-secondary">
                        <div class="col-12">
                            <i class="fas fa-phone-volume px-md-2"></i>
                            <small>9853471065</small>
                        </div>
                    </div>
                    <div class="row social text-secondary">
                        <div class="col-12 py-3">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-skype"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <h4>Our Services</h4>
                    <div class="d-flex flex-column pl-md-3">
                        <small class="pt-0">Chennai</small>
                        <small>New Delhi</small>
                        <small>Bangalore</small>
                        <small>Mumbai</small>
                        <small>Kolkata</small>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <h4>Extras</h4>
                    <div class="d-flex flex-column pl-md-3">
                        <small class="pt-0">About Store</small>
                        <small>New Models</small>
                        <small>Contact Us</small>
                        <small>Latest News</small>
                        <small>Our Sitemap</small>
                    </div>
                </div>
                <div class="col-md-4 follow-us col-sm-12">
                    <h4>Follow Instagram</h4>
                    <div class="d-flex flex-row">
                        <img src="./assets/256_n.jpg" alt="insta 1" class="img-fluid">
                        <img src="./assets/792_n.jpg" alt="insta 2" class="img-fluid">
                        <img src="./assets/392_n.jpg" alt="insta 3" class="img-fluid">
                    </div>
                    <div class="d-flex flex-row">
                        <img src="./assets/664_n.jpg" alt="insta 1" class="img-fluid">
                        <img src="./assets/088_n.jpg" alt="insta 2" class="img-fluid">
                        <img src="./assets/896_n.jpg" alt="insta 3" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>

        <div class="container text-center">
            <p class="pt-5">
                <img src="./assets/payment.png" alt="payment" class="img-fluid">
            </p>
            <small class="text-secondary py-4">Cars Arena © 2020 Car Store. All Rights Reversed. Designed by T sriram</small>
        </div>
    </footer>

</body>
</html>