<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL CAR MODELS - CARS ARENA</title>

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <script src="https://kit.fontawesome.com/df3f20246d.js" crossorigin="anonymous"></script>

    <!--slick slider-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>


    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fontawesome-free-5.14.0-web/fontawesome-free-5.14.0-web/css/all.min.css">

</head>
<body>
     
    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-12">
                    <div class="btn-group">
                        <button
                         class="btn border dropdown-toggle my-md-4 my-2 text-white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                         >
                         INR
                        </button>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">USD</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 text-center">
                    <h2 class="my-md-3 site-title text-white">CARS ARENA</h2>
                </div>
                <div class="col-md-4 col-12 text-right">
                    <p class="my-md-4 header-links">
                        <a href="/css/login/login.html" class="px-2">Sign In</a>
                        <a href="./register.html" class="px-1">Register</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light bg-white">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          BRANDS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="./rolls.html">Rolls Royce</a>
                          <a class="dropdown-item" href="./ferrari.html">Ferrari</a>
                          <a class="dropdown-item" href="#">Honda</a>
                          <a class="dropdown-item" href="#">More</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          BODYTYPE
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="./hatchback.html">Hatchback</a>
                          <a class="dropdown-item" href="./sedan.html">Sedan</a>
                          <a class="dropdown-item" href="./suv.html">SUV</a>
                          <a class="dropdown-item" href="#">More</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          FUEL TYPE
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Petrol</a>
                          <a class="dropdown-item" href="#">Diesel</a>
                          <a class="dropdown-item" href="#">More</a>
                        </div>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="AboutUs.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">CONTACT US</a>
                    </li>
                  </ul>
                </div>

                <div class="navbar-nav">
                    <li class="nav-item border rounded-circle mx-2 search-icon">
                        <i class="fas fa-search p-2"></i>   
                    </li>
                    <li class="nav-item border rounded-circle mx-2 basket-icon">
                        <i class="fas fa-shopping-basket p-2"></i>   
                    </li>
                </div>
              </nav>   
        </div>
    </header>
    <!--/Header -->

    <!-- main secton -->
    
    <div class="latest-product">
        <div class="container wrap">
            <div class="heading">
                <h1>HATCHBACK MODELS</h1>
                <div class="underline"></div>
            </div>

            <div class="row">

                <div class="column">
                    <div class="product-grid">
                        <div class="product-img">
                            <a href="#">
                                <img class="pic-1" src="./assets/all products/altroz 1.jpg" alt="image 1">
                                <img class="pic-2" src="./assets/all products/altroz 2.jpg" alt="image 2">
                            </a>
                            <span class="product-label">Sale</span>
                            <span class="product-label-discount">20%</span>

                            <ul class="icon">
                                <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-eye"></i></a></li>
                            </ul>

                            <a class="add-to-cart" href="#">Add to Cart</a>
                        </div>

                        <div class="product-detail">
                            <div class="product-title">
                                <h3><a href="#">TATA Altroz</a></h3>
                            </div>
                            <div class="product-price">
                                Rs.5.4 L
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="product-grid">
                        <div class="product-img">
                            <a href="#">
                                <img class="pic-1" src="./assets/all products/baleno 1.jpg" alt="image 1">
                                <img class="pic-2" src="./assets/all products/baleno 2.jpg" alt="image 2">
                            </a>
                            <span class="product-label">Sale</span>
                            <span class="product-label-discount">20%</span>

                            <ul class="icon">
                                <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-eye"></i></a></li>
                            </ul>

                            <a class="add-to-cart" href="#">Add to Cart</a>
                        </div>

                        <div class="product-detail">
                            <div class="product-title">
                                <h3><a href="#">Suzuki Baleno</a></h3>
                            </div>
                            <div class="product-price">
                                Rs.5.6 L
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="product-grid">
                        <div class="product-img">
                            <a href="#">
                                <img class="pic-1" src="./assets/all products/i20 1.jpg" alt="image 1">
                                <img class="pic-2" src="./assets/all products/i20 2.jpg" alt="image 2">
                            </a>
                            <span class="product-label">Sale</span>
                            <span class="product-label-discount">20%</span>

                            <ul class="icon">
                                <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-eye"></i></a></li>
                            </ul>

                            <a class="add-to-cart" href="#">Add to Cart</a>
                        </div>

                        <div class="product-detail">
                            <div class="product-title">
                                <h3><a href="#">Hyundai i20</a></h3>
                            </div>
                            <div class="product-price">
                                Rs.6.4 L
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="product-grid">
                        <div class="product-img">
                            <a href="#">
                                <img class="pic-1" src="./assets/all products/kwid 1.jpg" alt="image 1">
                                <img class="pic-2" src="./assets/all products/kwid 2.jpg" alt="image 2">
                            </a>
                            <span class="product-label">Sale</span>
                            <span class="product-label-discount">20%</span>

                            <ul class="icon">
                                <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-eye"></i></a></li>
                            </ul>

                            <a class="add-to-cart" href="#">Add to Cart</a>
                        </div>

                        <div class="product-detail">
                            <div class="product-title">
                                <h3><a href="#">Renault Kwid</a></h3>
                            </div>
                            <div class="product-price">
                                Rs.4.9 L
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="column">
                    <div class="product-grid">
                        <div class="product-img">
                            <a href="#">
                                <img class="pic-1" src="./assets/all products/polo 1.jpg" alt="image 1">
                                <img class="pic-2" src="./assets/all products/polo 2.jpg" alt="image 2">
                            </a>
                            <span class="product-label">Sale</span>
                            <span class="product-label-discount">20%</span>

                            <ul class="icon">
                                <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-eye"></i></a></li>
                            </ul>

                            <a class="add-to-cart" href="#">Add to Cart</a>
                        </div>

                        <div class="product-detail">
                            <div class="product-title">
                                <h3><a href="#">Volkswagen Polo</a></h3>
                            </div>
                            <div class="product-price">
                                Rs.8.6 L
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="product-grid">
                        <div class="product-img">
                            <a href="#">
                                <img class="pic-1" src="./assets/all products/swift 1.jpg" alt="image 1">
                                <img class="pic-2" src="./assets/all products/swift 2.jpg" alt="image 2">
                            </a>
                            <span class="product-label">Sale</span>
                            <span class="product-label-discount">20%</span>

                            <ul class="icon">
                                <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-eye"></i></a></li>
                            </ul>

                            <a class="add-to-cart" href="#">Add to Cart</a>
                        </div>

                        <div class="product-detail">
                            <div class="product-title">
                                <h3><a href="#">Suzuki Swift</a></h3>
                            </div>
                            <div class="product-price">
                                Rs.5.9 L
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="product-grid">
                        <div class="product-img">
                            <a href="#">
                                <img class="pic-1" src="./assets/all products/santro 1.jpg" alt="image 1">
                                <img class="pic-2" src="./assets/all products/santro 2.jpg" alt="image 2">
                            </a>
                            <span class="product-label">Sale</span>
                            <span class="product-label-discount">20%</span>

                            <ul class="icon">
                                <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-eye"></i></a></li>
                            </ul>

                            <a class="add-to-cart" href="#">Add to Cart</a>
                        </div>

                        <div class="product-detail">
                            <div class="product-title">
                                <h3><a href="#">Hyundai Santro</a></h3>
                            </div>
                            <div class="product-price">
                                Rs.6.25 L
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="product-grid">
                        <div class="product-img">
                            <a href="#">
                                <img class="pic-1" src="./assets/all products/glanza 1.jpg" alt="image 1">
                                <img class="pic-2" src="./assets/all products/glanza 2.jpg" alt="image 2">
                            </a>
                            <span class="product-label">Sale</span>
                            <span class="product-label-discount">20%</span>

                            <ul class="icon">
                                <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-eye"></i></a></li>
                            </ul>

                            <a class="add-to-cart" href="#">Add to Cart</a>
                        </div>

                        <div class="product-detail">
                            <div class="product-title">
                                <h3><a href="#">Toyota Glanza</a></h3>
                            </div>
                            <div class="product-price">
                                Rs.8.9 L
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ main secton -->
    
    <!--footer-->
    <hr color="lightblue">
    <footer>
        <div class="container-fluid px-5">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <h4>Contact Us</h4>
                    <div class="row pl-md-1 text-secondary">
                        <div class="col-12">
                            <i class="fas fa-home px-md-2"></i>
                            <small>R3Q3+CQ, Grand Southern Trunk Rd, Srinivasapuram, Chennai-603203</small>
                        </div>
                    </div>
                    <div class="row pl-md-1 text secondary py-4">
                        <div class="col-12">
                            <i class="fas fa-paper-plane px-md-2"></i>
                            <small>www.carsarena.com</small>
                        </div>
                    </div>
                    <div class="row pl-md-1 text-secondary">
                        <div class="col-12">
                            <i class="fas fa-phone-volume px-md-2"></i>
                            <small>9853471065</small>
                        </div>
                    </div>
                    <div class="row social text-secondary">
                        <div class="col-12 py-3">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-skype"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <h4>Our Services</h4>
                    <div class="d-flex flex-column pl-md-3">
                        <small class="pt-0">Chennai</small>
                        <small>New Delhi</small>
                        <small>Bangalore</small>
                        <small>Mumbai</small>
                        <small>Kolkata</small>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <h4>Extras</h4>
                    <div class="d-flex flex-column pl-md-3">
                        <small class="pt-0">About Store</small>
                        <small>New Models</small>
                        <small>Contact Us</small>
                        <small>Latest News</small>
                        <small>Our Sitemap</small>
                    </div>
                </div>
                <div class="col-md-4 follow-us col-sm-12">
                    <h4>Follow Instagram</h4>
                    <div class="d-flex flex-row">
                        <img src="./assets/256_n.jpg" alt="insta 1" class="img-fluid">
                        <img src="./assets/792_n.jpg" alt="insta 2" class="img-fluid">
                        <img src="./assets/392_n.jpg" alt="insta 3" class="img-fluid">
                    </div>
                    <div class="d-flex flex-row">
                        <img src="./assets/664_n.jpg" alt="insta 1" class="img-fluid">
                        <img src="./assets/088_n.jpg" alt="insta 2" class="img-fluid">
                        <img src="./assets/896_n.jpg" alt="insta 3" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>

        <div class="container text-center">
            <p class="pt-5">
                <img src="./assets/payment.png" alt="payment" class="img-fluid">
            </p>
            <small class="text-secondary py-4">Cars Arena © 2020 Car Store. All Rights Reversed. Designed by T sriram</small>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="./js/hatchback.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>