<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARS ARENA</title>

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <script src="https://kit.fontawesome.com/df3f20246d.js" crossorigin="anonymous"></script>

    <!--slick slider-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>


    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .submit-btn{
            background: none;
            border: none;
            padding: 0;
            color: white;
            font-size: small;
        }
    </style>
</head>
<body>
    
    <!--header-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-12">
                    <div class="btn-group">
                        <button
                         class="btn border dropdown-toggle my-md-4 my-2 text-white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                         >
                         INR
                        </button>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">USD</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 text-center">
                    <h2 class="my-md-3 site-title text-white">CARS ARENA</h2>
                </div>
                <div class="col-md-4 col-12 text-right">
                    <p class="my-md-4 header-links">
                        <a href="register.html" class="px-2">Update</a>
                        <a href="./databasesection.html">DataBase</a>
                        <a href="index.html" class="submit-btn"> SignOut</a>
                        <!-- <a href="index.html" class="px-2" id='logoutid'>LogOut</a> -->
                    </p>
                </div>
            </div>
        </div>

        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light bg-white">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          BRANDS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="./rolls.html">Rolls Royce</a>
                          <a class="dropdown-item" href="./ferrari.html">Ferrari</a>
                          <a class="dropdown-item" href="#">Honda</a>
                          <a class="dropdown-item" href="#">More</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          BODYTYPE
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="./hatchback.html">Hatchback</a>
                          <a class="dropdown-item" href="./sedan.html">Sedan</a>
                          <a class="dropdown-item" href="./suv.html">SUV</a>
                          <a class="dropdown-item" href="#">More</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          FUEL TYPE
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Petrol</a>
                          <a class="dropdown-item" href="#">Diesel</a>
                          <a class="dropdown-item" href="#">More</a>
                        </div>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="AboutUs.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">CONTACT US</a>
                    </li>
                  </ul>
                </div>

                <div class="navbar-nav">
                    <li class="nav-item border rounded-circle mx-2 search-icon">
                        <i class="fas fa-search p-2"></i>   
                    </li>
                    <li class="nav-item border rounded-circle mx-2 basket-icon">
                        <i class="fas fa-shopping-basket p-2"></i>   
                    </li>
                </div>
              </nav>   
        </div>
    </header>

    <!--main section-->
    <main>
        <!-- first slider-->
        <div class="container-fluid p-0">
            <div class="site-slider">
                <div class="slider-one">
                <div>
                    <img src="./assets/slider 1 lambo.jpg" class="img-fluid" alt="Banner 1">
                </div>
                <div>
                    <img src="./assets/slider 1 buggati.jpg" class="img-fluid" alt="Banner 2">
                </div>
                <div>
                    <img src="./assets/slider 1 car.jpg" class="img-fluid" alt="Banner 3">
                </div>    
                </div>
                <div class="slider-btn">
                    <span class="prev position-top"><i class="fas fa-chevron-left"></i></span>
                    <span class="next position-top right-0"><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
        </div>
        <!-- /first slider-->

        <!--second slider-->
        <div class="container-fluid">
            <div class="site-slider-two px-md-4">
                <div class="row slider-two text-center">
                    <div class="col-md-2 product pt-md-5 pt-4">
                        <img src="./assets/Home Baleno.jpg" alt="product 1">
                        <span class="border site-btn btn-span">HATCHBACK</span>
                    </div>
                    <div class="col-md-2 product pt-md-5 pt-4">
                        <img src="./assets/home honda city.jpg" alt="product 1">
                        <span class="border site-btn btn-span">SEDAN</span>
                    </div>
                    <div class="col-md-2 product pt-md-5 pt-4">
                        <img src="./assets/home jeep compass.jpg" alt="product 1">
                        <span class="border site-btn btn-span">SUV</span>
                    </div>
                    <div class="col-md-2 product pt-md-5 pt-4">
                        <img src="./assets/home ferrari.jpg" alt="product 1">
                        <span class="border site-btn btn-span">SPORTS</span>
                    </div>
                    <div class="col-md-2 product pt-md-5 pt-4">
                        <img src="./assets/home rolls royce.jpg" alt="product 1">
                        <span class="border site-btn btn-span">LUXURY</span>
                    </div>
                </div>
                <div class="slider-btn">
                    <span class="prev position-top"><i class="fas fa-chevron-left fa-2x text-secondary"></i></span>
                    <span class="next position-top right-0"><i class="fas fa-chevron-right fa-2x text-secondary"></i></span>
                </div>
            </div>
        </div>
        <!--/second slider-->
        <hr class="hr"/>


        <!-- features seation-->

        <div class="container text-center">
            <div class="features">
                <h1>Features Models</h1>
                <p class="text-secondary">
                    The best products you can get from our web store. These Models are limited edition car models.
                </p>
            </div>
        </div>
        
    <!-- features third slider -->
    <div class="container-fluid">
        <div class="site-slider-three px-md-4">
            <div class="slider-three row text-center px-4">
                <div class="col-md-2 product pt-md-5">
                    <img src="./assets/feature mer GLE.jpg" class="img-fluid" alt="Image 4">
                    <div class="cart-details">
                        <h6 class="pro-title p-0">Mercedes GLE</h6>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="pro-price py-2">
                            <h5>
                                <span>Rs.2.0 Cr</span>
                            </h5>
                        </div>
                        <div class="cart mt-4">
                            <button class="border site-btn btn-span">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 product pt-md-5">
                    <img src="./assets/feature audi a6.jpg" class="img-fluid" alt="Image 1">
                    <div class="cart-details">
                        <h6 class="pro-title p-0">AUDI A6</h6>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="pro-price py-2">
                            <h5>
                                <small><s class="text-secondary">Rs.1.2 Cr</s></small>
                                <span>Rs.1.0 Cr</span>
                            </h5>
                        </div>
                        <div class="cart mt-4">
                            <button class="border site-btn btn-span">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 product pt-md-5">
                    <img src="./assets/feature bmw z4.jpg" class="img-fluid" alt="Image 2">
                    <div class="cart-details">
                        <h6 class="pro-title p-0">BMW Z4</h6>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="pro-price py-2">
                            <h5>
                                <small><s class="text-secondary">Rs.1.5 Cr</s></small>
                                <span>Rs.1.3 Cr</span>
                            </h5>
                        </div>
                        <div class="cart mt-4">
                            <button class="border site-btn btn-span">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 product pt-md-5">
                    <img src="./assets/feature ford freestyle.jpg" class="img-fluid" alt="Image 5">
                    <div class="cart-details">
                        <h6 class="pro-title p-0">Ford FreeStyle</h6>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="pro-price py-2">
                            <h5>
                                <span>Rs.20.0 L</span>
                            </h5>
                        </div>
                        <div class="cart mt-4">
                            <button class="border site-btn btn-span">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 product pt-md-5">
                    <img src="./assets/feature lambo aven.jpg" class="img-fluid" alt="Image 3">
                    <div class="cart-details">
                        <h6 class="pro-title p-0">Lamborghini Aventador</h6>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="pro-price py-2">
                            <h5>
                                <small><s class="text-secondary">Rs.5.6 Cr</s></small>
                                <span>Rs.5.3 Cr</span>
                            </h5>
                        </div>
                        <div class="cart mt-4">
                            <button class="border site-btn btn-span">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 product pt-md-5">
                    <img src="./assets/feature dzire.gif" class="img-fluid" alt="Image 6">
                    <div class="cart-details">
                        <h6 class="pro-title p-0">Suzuki Dzire</h6>
                        <div class="rating">
                            <span>write your review</span>
                        </div>
                        <div class="pro-price py-2">
                            <h5>
                                <small><s class="text-secondary">Rs.9.0 L</s></small>
                                <span>Rs.8.6 L</span>
                            </h5>
                        </div>
                        <div class="cart mt-4">
                            <button class="border site-btn btn-span">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-btn">
                <span class="prev position-top"><i class="fas fa-chevron-left fa-2x text-secondary"></i></span>
                <span class="next position-top right-0"><i class="fas fa-chevron-right fa-2x text-secondary"></i></span>
            </div>
        </div>
    </div>
    <!--/features third slider -->
    <!--/feature section -->

    <!-- Limited time-->

    <div class="container-fluid limited bg-light">
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="row box">
                    <div class="col-md-2 p-0 pl-md-1 bg-white offset-1 d-flex flex-md-column flex-sm-row">
                        <div class="py-md-2 py-2 mt-3 bg-white border text-center">
                            <h5 class="primary-color"><strong>125</strong></h5>
                            <em>days</em>
                        </div>
                        <div class="py-md-2 py-2 mt-3 bg-white border text-center">
                            <h5 class="primary-color"><strong>5</strong></h5>
                            <em>Hours</em>
                        </div>
                        <div class="py-md-2 py-2 mt-3 bg-white border text-center">
                        <h5 class="primary-color"><strong>45</strong></h5>
                        <em>Mins</em>
                        </div>
                        <div class="py-md-2 py-2 mt-3 bg-white border text-center">
                        <h5 class="primary-color"><strong>13</strong></h5>
                        <em>Secs</em>
                        </div>
                    </div>
                    <div class="col-md-8 p-5 bg-white">
                        <div class="text-left">
                            <img src="./assets/limited mercedes amg gtr.jpg" alt="limited" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 pt-5">
                <h4 class="text-left">Mercedes AMG GTR</h4>
                <p class="text-secondary pr-5 pt-3">
                    <small>
                        The combination of AMG GT’s rapid performance, involving handling, racy exterior and driver cocooning cabin makes it every enthusiast’s dream. It is also surprisingly usable with good visibility, refinement and a luxurious cabin.
                    </small>
                </p>
                <div class="rating lightblue">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4 class="pt-2">
                    <small><s class="text-secondary">Rs.3.0 Cr</s></small>
                    <span class="text-color">Rs.2.6 Cr</span>
                </h4>
                <div class="cart mt-4 row">
                    <div class="col-md-4 col-sm-12 p-0">
                        <button class="border site-btn btn-span bg-primary-color text-white">Add to Cart</button>
                    </div>
                    <div class="col-md-5 col-sm-12 p-0 mt-3">
                        <span class="p-3 bg-white border rounded-circle"><i class="far fa-heart"></i></span>
                        <span class="p-3 bg-white border rounded-circle"><i class="fas fa-sync-alt"></i></span>
                        <span class="p-3 bg-white border rounded-circle"><i class="fas fa-search"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Limited time-->
    <hr>
    <div class="container-fluid">
        <div class="site-slider-four px-md-4">
            <div class="slider-four row text-center">
                <div class="col-md-2 product pt-md-5">
                    <img src="./assets/is camero.jpg" class="border img-fluid" alt="product 1">
                </div>
                <div class="col-md-2 product pt-md-5">
                    <img src="./assets/is maser.jpg" class="border img-fluid" alt="product 2">
                </div>
                <div class="col-md-2 product pt-md-5">
                    <img src="./assets/is nissan gtr.jpg" class="border img-fluid" alt="product 3">
                </div>
                <div class="col-md-2 product pt-md-5">
                    <img src="./assets/is amg gt.jpg" class="border img-fluid" alt="product 4">
                </div>
                <div class="col-md-2 product pt-md-5">
                    <img src="./assets/is i20 elite.jpg" class="border img-fluid" alt="product 5">
                </div>
                <div class="col-md-2 product pt-md-5">
                    <img src="./assets/is camero 76.jpg" class="border img-fluid" alt="product 6">
                </div>
            </div>
            <div class="slider-btn">
                <span class="prev position-top"><i class="fas fa-chevron-left fa-2x text-secondary"></i></span>
                <span class="next position-top right-0"><i class="fas fa-chevron-right fa-2x text-secondary"></i></span>
            </div>
        </div>
    </div>

    <!--popular, just launched and upcoming -->
    <hr>
    <div class="container">
        <div class="newseller">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <h3 class="text-secondary">Popular</h3>
                    <div class="row py-3">
                        <div class="col-md-3 p-0">
                            <div class="items border">
                                <img src="./assets/popular swift.jpg" alt="image 1" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-9 p-0 py-4 py-md-0">
                            <div class="px-4">
                                <h6>Suzuki Swift</h6>
                                <div class="rating pb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <h5>
                                    <small><s class="text-secondary">Rs.6.0 L</s></small>
                                    <span class="text-color">Rs.5.5 L</span>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="row py-3">
                        <div class="col-md-3 p-0">
                            <div class="items border">
                                <img src="./assets/popular tata nexon.jpg.jpeg" alt="image 2" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-9 p-0 py-4 py-md-0">
                            <div class="px-4">
                                <h6>TATA Nexon</h6>
                                <div class="rating pb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h5>
                                    <small><s class="text-secondary">Rs.10.4 L</s></small>
                                    <span class="text-color">Rs.9.8 L</span>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="row py-3">
                        <div class="col-md-3 p-0">
                            <div class="items border">
                                <img src="./assets/popular venue.jpg" alt="image 3" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-9 p-0 py-4 py-md-0">
                            <div class="px-4">
                                <h6>Hyundai Venue</h6>
                                <div class="rating pb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <h5>
                                    <small><s class="text-secondary">Rs.14.5 L</s></small>
                                    <span class="text-color">Rs.12.4 L</span>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <h3 class="text-secondary">Just Launched</h3>
                    <div class="row py-3">
                        <div class="col-md-3 p-0">
                            <div class="items border">
                                <img src="./assets/Justlaunched duster.jpg" alt="image 1" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-9 p-0 py-4 py-md-0">
                            <div class="px-4">
                                <h6>Renault Duster</h6>
                                <div class="rating pb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <h5>
                                    <span class="text-color">Rs.11.4 L</span>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="row py-3">
                        <div class="col-md-3 p-0">
                            <div class="items border">
                                <img src="./assets/Justlaunched ferrai f8.jpg" alt="image 2" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-9 p-0 py-4 py-md-0">
                            <div class="px-4">
                                <h6>Ferrari F8</h6>
                                <div class="rating pb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h5>
                                    <small><s class="text-secondary">Rs.5.7 Cr</s></small>
                                    <span class="text-color">Rs.5.5 Cr</span>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="row py-3">
                        <div class="col-md-3 p-0">
                            <div class="items border">
                                <img src="./assets/Justlaunched s cross.jpeg" alt="image 3" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-9 p-0 py-4 py-md-0">
                            <div class="px-4">
                                <h6>Suzuki S Cross</h6>
                                <div class="rating pb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <h5>
                                    <small><s class="text-secondary">Rs.6.4 L</s></small>
                                    <span class="text-color">Rs.5.8 L</span>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <h3 class="text-secondary">Upcoming</h3>
                    <div class="row py-3">
                        <div class="col-md-3 p-0">
                            <div class="items border">
                                <img src="./assets/upcoming audi rs q8.jpg" alt="image 1" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-9 p-0 py-4 py-md-0">
                            <div class="px-4">
                                <h6>AUDI RS Q8</h6>
                                <div class="rating pb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h5>
                                    <small><s class="text-secondary">Rs.78.6 L</s></small>
                                    <span class="text-color">Rs.76.6 L</span>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="row py-3">
                        <div class="col-md-3 p-0">
                            <div class="items border">
                                <img src="./assets/upcoming marrazo.jpg" alt="image 2" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-9 p-0 py-4 py-md-0">
                            <div class="px-4">
                                <h6>Mahindra Marazzo</h6>
                                <div class="rating pb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <h5>
                                    <small><s class="text-secondary">Rs.14.7 L</s></small>
                                    <span class="text-color">Rs.11.0 L</span>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="row py-3">
                        <div class="col-md-3 p-0">
                            <div class="items border">
                                <img src="./assets/upcoming urban cruiser.jpg" alt="image 3" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-9 p-0 py-4 py-md-0">
                            <div class="px-4">
                                <h6>Toyota Urban Cruiser</h6>
                                <div class="rating pb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <h5>
                                    <small><s class="text-secondary">Rs.20.3 L</s></small>
                                    <span class="text-color">Rs.20.0 L</span>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/popular, just launched and upcoming-->

    <!-- brand section-->
    <div class="container-fluid">
        <div class="slider-brand">
            <div class="slider-five px-5">
                <div>
                    <img src="./assets/logo ferrari.png" alt="brand 1" class="img-fluid">
                </div>
                <div>
                    <img src="./assets/logo honda.png" alt="brand 2" class="img-fluid">
                </div>
                <div>
                    <img src="./assets/logo renault.jpg" alt="brand 3" class="img-fluid">
                </div>
                <div>
                    <img src="./assets/logo rolls.png" alt="brand 4" class="img-fluid">
                </div>
                <div>
                    <img src="./assets/logo toyota.png" alt="brand 5" class="img-fluid">
                </div>
            </div>
            <div class="slider-btn">
                <span class="prev position-top"><i class="fas fa-chevron-left"></i></span>
                <span class="next position-top right-0"><i class="fas fa-chevron-right"></i></span>
            </div>
        </div>
    </div>
    <!-- /brand section-->
    <hr color="lightblue">
    </main>

    <footer>
        <div class="container-fluid px-5">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <h4>Contact Us</h4>
                    <div class="row pl-md-1 text-secondary">
                        <div class="col-12">
                            <i class="fas fa-home px-md-2"></i>
                            <small>R3Q3+CQ, Grand Southern Trunk Rd, Srinivasapuram, Chennai-603203</small>
                        </div>
                    </div>
                    <div class="row pl-md-1 text secondary py-4">
                        <div class="col-12">
                            <i class="fas fa-paper-plane px-md-2"></i>
                            <small>www.carsarena.com</small>
                        </div>
                    </div>
                    <div class="row pl-md-1 text-secondary">
                        <div class="col-12">
                            <i class="fas fa-phone-volume px-md-2"></i>
                            <small>9853471065</small>
                        </div>
                    </div>
                    <div class="row social text-secondary">
                        <div class="col-12 py-3">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-skype"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <h4>Our Services</h4>
                    <div class="d-flex flex-column pl-md-3">
                        <small class="pt-0">Chennai</small>
                        <small>New Delhi</small>
                        <small>Bangalore</small>
                        <small>Mumbai</small>
                        <small>Kolkata</small>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <h4>Extras</h4>
                    <div class="d-flex flex-column pl-md-3">
                        <small class="pt-0">About Store</small>
                        <small>New Models</small>
                        <small>Contact Us</small>
                        <small>Latest News</small>
                        <small>Our Sitemap</small>
                    </div>
                </div>
                <div class="col-md-4 follow-us col-sm-12">
                    <h4>Follow Instagram</h4>
                    <div class="d-flex flex-row">
                        <img src="./assets/256_n.jpg" alt="insta 1" class="img-fluid">
                        <img src="./assets/792_n.jpg" alt="insta 2" class="img-fluid">
                        <img src="./assets/392_n.jpg" alt="insta 3" class="img-fluid">
                    </div>
                    <div class="d-flex flex-row">
                        <img src="./assets/664_n.jpg" alt="insta 1" class="img-fluid">
                        <img src="./assets/088_n.jpg" alt="insta 2" class="img-fluid">
                        <img src="./assets/896_n.jpg" alt="insta 3" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>

        <div class="container text-center">
            <p class="pt-5">
                <img src="./assets/payment.png" alt="payment" class="img-fluid">
            </p>
            <small class="text-secondary py-4">Cars Arena © 2020 Car Store. All Rights Reversed. Designed by T Sriramasivam</small>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/login.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>