<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARS ARENA</title>

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <script src="https://kit.fontawesome.com/df3f20246d.js" crossorigin="anonymous"></script>

    <!--slick slider-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>


    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/register.css">
</head>
<body > <!-- onload="document.registration.userid.focus();" -->

    <!--main section-->
    <div class="regform"><h1>Registration Form</h1></div>
    <div class="main">
        <form name="registration" id="registration">
            <div id="name">
                <br>
                <h4 class="nameid">Name</h4>
                <input class="firstname" type="text" name="first_name" placeholder="First Name" id="firstname"><br>
                <input class="lastname" type="text" name="last_name" placeholder="Last Name" id="lastname">
            </div>

            <h4 class="user-id">User ID</h4>
            <input class="userid" type="text" name="user_id" placeholder="User ID" id="user">

            <h4 class="email-id">E-mail ID</h4>
            <input class="email" type="text" name="email" placeholder="E-Mail" id="mail">

            <h4 class="passw-1">Password</h4>
            <input class="pass-word" type="password" name="pass_word" placeholder="********" id="pass">

            <h4 class="passw-2">Confirm Password</h4>
            <input class="pass-word-1" type="password" name="con_pass" placeholder="********" id="conpass">

            <h4 class="phone-id">Phone Number</h4>
            <input class="code" type="text" name="country_code" placeholder="Code" >
            <input class="number" type="text" name="phone" placeholder="Phone Number" id="phno">

            <br>

            <input class="radio-one" type="checkbox">
            <h6 class="radio">Remember your password</h6>

            <button class="submitid" id="submitbtn"><a href="./completereg.html">Register</a></button>
            <!-- <a class="submitid" href="./index.html">Register</a> -->
            
            <a class="backid" href="./index.html">Back</a>
        </form>
    </div>

    



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>

    <script src="./js/main.js"></script>
    <script src="./js/register.js"></script>
</body>
</html>
